<resources>
    <string name="app_name">Feu Tricolore</string>
    <string name="etat1">Vert</string>
    <string name="etat2">Chantier</string>
    <string name="etat3">Rouge</string>
    <string name="tpsFeuVert">Temps de fonctionnement du feu vert</string>
    <string name="tpsFeuRouge">Temps de fonctionnement du feu rouge</string>
    <string name="texteinfo1">Mode du feu</string>
    <string name="texteinfo2">Réglage de durées</string>
    <string name="link">  Link</string>
    <string name="title">Sélection du feu tricolore</string>
    <string name="switchDark">Dark Mode</string>
</resources>
